

FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\AddAddItems.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditTasksCont_AddSubSubtasks.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditTasksCont_AddSubtasks.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditSubSub.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditTasksCont_Subtasks.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditTasksCont.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditTaskText.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditPreset.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditAddItems.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\NewContTask.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Contract\UC_ContractP_Pg3.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Contract\UC_ContractP_Pg4.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Debug.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\EditTasks.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\FinalSteps.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\JohnLetter\EditTaskTextJL.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\JohnLetter\FinishingTasks.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\JohnLetter\LastOptions.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\NewTask.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\AddData\AddData.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\PageSwitcher.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\ProposalType.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\NewPageTemplate.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\ProposalTypePicker.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\JohnLetter\TaskPage.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\ScottLetter\EditTaskTextSL.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\ScottLetter\UC_ScottL_Pg6.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\ScottLetter\UC_ScottL_Pg5.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\ScottLetter\UC_ScottL_Pg4.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\ScottLetter\UC_ScottL_Pg3.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\DebugTaskText.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Settings\SettingsMain.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Contract\UC_ContractP_Pg5.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Contract\UC_ContractP_Pg6.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Contract\UC_ContractP_Pg7.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Contract\UC_ContractP_Pg6-Branch.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Contract\UC_ContractP_Pg8.xaml;;
FC:\Users\connor\Documents\Work---Proposal-Generator\ProposalGenerator\ProposalGenerator\UserControls\Contract\UC_ContractP_Pg9.xaml;;

